API_URL=https://dummyjson.com/
EAS_PROJECT_ID=24bad30e-d654-475d-a9a3-e81a62198f36

## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key